{
  "name": "vinicius-gmelo/rest-api",
  "type": "project",
  "autoload": {
    "psr-4": {
      "app\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Vinicius Melo"
    }
  ],
  "scripts": {
    "start": ". ./src/config/env.sh; cd ./public; php -S localhost:8080"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
